[tox]
envlist = 3.12,3.11,3.10,3.9,3.8,ruff,apicheck,typecheck,docstyle,bandit

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/ci.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    ruff,docstyle: -r{toxinidir}/requirements/dist.txt
    bandit: bandit
sitepackages = False
recreate = False
commands = py.test --random-order --open-files -xvv --cov=mode --cov-branch
basepython =
    3.12: python3.12
    3.11: python3.11
    3.10: python3.10
    3.9: python3.9
    3.8,ruff,typecheck,apicheck,linkcheck,docstyle,bandit: python3.8

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:ruff]
commands =
    ruff {toxinidir}/mode

[testenv:typecheck]
commands =
    mypy -p mode
